<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% block title %}
    <title></title>
    {% endblock %}
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
      body{
        background: linear-gradient(45deg, #000000, #070F2B);
      }
      nav{
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 30px;
          display: flex;
          justify-content: flex-end;
      }
      .nav-text:hover{
        color: blue;
        cursor: pointer;
      }
      .nav-text{
        margin: 100px;
        align-self: center;
      }
      .text{
        font-family: Quicksand;
        color: white;
        align-self: center;
        margin: 50px;
      }
      .card{
        background: linear-gradient(45deg, #0A2647, #3F3B6C);
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
    {% block css %}
    {% endblock %}
  </head>
  <body>
    <nav class="navbar">
      <label for="" class="text nav-text">Home</label>
      <label for="" class="text nav-text">Projects</label>
    </nav>
    {% block body %}
    {% endblock %}
  </body>
</html>
